# ------------------------GENERAL APP CONFIG------------------------ #
NODE_ENV=development
PORT="Server Port Number"
DATABASE_URL="Database url"

# ------------------------ASYMMETRIC AUTHENTICATION CONFIG------------------------ #
ACCESS_TOKEN_SECRET_KEY="ACCESS_TOKEN_SECRET_KEY_GOES_HERE"
REFRESH_TOKEN_SECRET_KEY="REFRESH_TOKEN_SECRET_KEY_GOES_HERE"
BCRYPT_SALT_ROUNDS=number
access_token_expires_in="day in a string format"
refresh_token_expires_in="day in a string format"